# MS.Core

./: AspNetCore.sln  docker-compose.dcproj  docker-compose.yml
AspNetCore/: AspNetCore.csproj  Dockerfile  Dockerfile.original  Startup.cs  WebApi.xml  appsettings.json  docker-compose.yml  nginx.conf
AspNetCore.Application/: AspNetCore.Application.csproj  Class1.cs
AspNetCore.Application/AdminDivisionInfo/: AdminDivisionAppService.cs  IAdminDivisionAppService.cs
AspNetCore.Application/Authorization/: IJwtAppService.cs  ISecretAppService.cs  JwtAppService.cs  JwtHelper.cs  SecretAppService.cs
AspNetCore.Application/DataCategroyInfo/: DataCategroyAppService.cs  IDataCategroyAppService.cs
AspNetCore.Application/DataItemInfo/: DataItemAppService.cs  IDataItemAppService.cs
AspNetCore.Application/DepartmentInfo/: DepartmentAppService.cs  IDepartmentAppService.cs
AspNetCore.Application/FamilyInfo/: FamilyAppService.cs  IFamilyAppService.cs
AspNetCore.Application/LoginInfo/: ILoginInfoAppService.cs  LoginInfoAppService.cs
AspNetCore.Application/MemberInfo/: IMemberAppService.cs  MemberAppService.cs
AspNetCore.Application/MenuInfo/: IMenuAppService.cs  MenuAppService.cs
AspNetCore.Application/NonOperatingAssetsInfo/: INonOperatingAssetsAppService.cs  NonOperatingAssetsAppService.cs
AspNetCore.Application/PartyMemberInfo/: IPartyMemberAppService.cs  PartyMemberAppService.cs
AspNetCore.Application/RoleInfo/: IRoleAppService.cs  RoleAppService.cs
AspNetCore.Application/TownInfo/: ITownAppService.cs  TownAppService.cs
AspNetCore.Application/UserInfo/: IUserAppService.cs  IUserInfoAppService.cs  UserAppService.cs  UserInfoAppService.cs
AspNetCore.Application/UserRoleInfo/: IUserRoleAppService.cs  UserRoleAppService.cs
AspNetCore.Application/VillageInfo/: IVillageAppService.cs  VillageAppService.cs
AspNetCore.Application/VillagerGroupInfo/: IVillagerGroupAppService.cs  VillagerGroupAppService.cs
AspNetCore.Application/VillagerInfo/: IVillagerAppService.cs  VillagerAppService.cs
AspNetCore.Application/VillagerInformation/: IVillagerAppService.cs  VillagerAppService.cs
AspNetCore.Infrastructure/: AspNetCore.Infrastructure.csproj  Class1.cs
AspNetCore.Infrastructure/Excel/: ExcelHelper.cs
AspNetCore.Infrastructure/Pagination/: PaginatedList.cs
AspNetCore.Infrastructure/Secret/: SecretHelper.cs
AspNetCore/Controllers/: AdminDivisionsController.cs  DataCategroysController.cs  DataItemsController.cs  DepartmentsController.cs  FamiliesController.cs  LoginController.cs  MembersController.cs  MenusController.cs  NonOperatingAssetsController.cs  PartyMemberController.cs  RolesController.cs  SecretController.cs  TownsController.cs  UserController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs  VillagerController.cs  VillagerGroupsController.cs  VillagersController.cs  VillagesController.cs
AspNetCore/Handlers/: PolicyHandler.cs  PolicyRequirment.cs
AspNetCore/Properties/: launchSettings.json
Entity.Core/: AdminDivision.cs  AspNetCore.Entity.csproj  DataCategroy.cs  DataItem.cs  Department.cs  EntityBase.cs  Family.cs  Member.cs  Menu.cs  NonOperatingAssets.cs  PartyMember.cs  Role.cs  User.cs  UserRole.cs  Village.cs  Villager.cs  VillagerGroup.cs  town.cs
Entity.Core/Context/: MsContext.cs
Entity.Core/Migrations/: 20190317054423_Migration00.Designer.cs  20190317054423_Migration00.cs  20190319050818_Migration00.Designer.cs  20190319050818_Migration00.cs  20190319110123_Migration01.Designer.cs  20190319110123_Migration01.cs  20190403131515_Migration00.Designer.cs  20190403131515_Migration00.cs  20190404025205_Migration01.Designer.cs  20190404025205_Migration01.cs  20190404141653_Migration02.Designer.cs  20190404141653_Migration02.cs  20190411112705_Migration03.Designer.cs  20190411112705_Migration03.cs  20190411113007_Migration04.Designer.cs  20190411113007_Migration04.cs  20190412082112_Migration05.Designer.cs  20190412082112_Migration05.cs  20190413033346_Migration06.Designer.cs  20190413033346_Migration06.cs  20190413060217_Migration07.Designer.cs  20190413060217_Migration07.cs  20190414023256_Migration08.Designer.cs  20190414023256_Migration08.cs  20190414051124_Migration09.Designer.cs  20190414051124_Migration09.cs  20190414073126_Migration10.Designer.cs  20190414073126_Migration10.cs  20190414095320_Migration11.Designer.cs  20190414095320_Migration11.cs  20190414095650_Migration12.Designer.cs  20190414095650_Migration12.cs  20190415051251_Migration13.Designer.cs  20190415051251_Migration13.cs  20190416010329_Migration14.Designer.cs  20190416010329_Migration14.cs  20190416070626_Migration15.Designer.cs  20190416070626_Migration15.cs  (+21 more)
(+105 files in other folders)
